<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6edf129d08d944d38801e52c1eb75470" Name="Diagram1">
        <EntityTypeShape EntityType="localDBModel.msAlbum" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.msArtist" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.msCart" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.msCustomer" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.msTransactionDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="localDBModel.msTransactionHeader" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="localDBModel.FK__msAlbum__ArtistI__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK__msCart__AlbumID__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK__msTransac__Album__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK__msCart__Customer__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK__msTransac__Custo__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="localDBModel.FK__msTransac__Trans__787EE5A0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>